include "robot.inc"
include "sick.inc"
define floor model
(
color "gray30"
boundary 1
gui_nose 0
gui_grid 0
gui_outline 0
gripper_return 0
fiducial_return 0
laser_return 1
)
resolution 0.025
interval_sim 100
window
(
size [500.000000 500.000000]
center [0.000000 0.000000]
rotate [0.000000 0.000000]
scale 13.660000
show_data 1
show_grid 1
)
floor
(
name "empty"
bitmap "../maps/empty.png"
size [30.000000 30.000000 2.000000]
)
define robot robot_base
(
sick_laser(pose [0.400000 0.000000 -0.200000 0.000000])
)
robot
(
name 0
pose [-7.593280 -6.066174 0.000000 -140.902763]
color_rgba [0.501841 0.409782 0.734771 1.000000]
)
robot
(
name 1
pose [10.616959 -11.189331 0.000000 68.669580]
color_rgba [0.778013 0.333461 0.088582 1.000000]
)
robot
(
name 2
pose [-4.173999 -8.408521 0.000000 -130.887251]
color_rgba [0.024371 0.826592 0.198262 1.000000]
)
robot
(
name 3
pose [5.275074 5.158360 0.000000 81.298016]
color_rgba [0.002462 0.838048 0.452125 1.000000]
)
robot
(
name 4
pose [10.561646 -1.711718 0.000000 72.178056]
color_rgba [0.592557 0.307774 0.361122 1.000000]
)
