include "robot.inc"
include "sick.inc"
define floor model
(
color "gray30"
boundary 1
gui_nose 0
gui_grid 0
gui_outline 0
gripper_return 0
fiducial_return 0
laser_return 1
)
resolution 0.025
interval_sim 100
window
(
size [400.000000 400.000000]
center [0.000000 0.000000]
rotate [0.000000 0.000000]
scale 40.000000
show_data 0
show_grid 1
)
floor
(
name "empty"
bitmap "../maps/empty.png"
size [10.000000 10.000000 2.000000]
)
define robot robot_base
(
sick_laser(pose [0.400000 0.000000 -0.200000 0.000000])
)
robot
(
name 0
pose [-3.607548 -0.018908 0.000000 -86.035238]
color_rgba [0.188413 0.861462 0.276562 1.000000]
)
robot
(
name 1
pose [3.235829 -3.216575 0.000000 87.047546]
color_rgba [0.220595 0.937991 0.698839 1.000000]
)
robot
(
name 2
pose [3.920454 2.578097 0.000000 78.843818]
color_rgba [0.366286 0.351656 0.701213 1.000000]
)
robot
(
name 3
pose [-1.847681 3.331662 0.000000 -57.819163]
color_rgba [0.907936 0.105944 0.869142 1.000000]
)
robot
(
name 4
pose [-3.324148 -3.340801 0.000000 -63.729633]
color_rgba [0.333242 0.723426 0.166671 1.000000]
)
