include "robot.inc"
include "sick.inc"
define floor model
(
    color "gray30"
    boundary 1
    gui_nose 0
    gui_grid 0
    gui_outline 0
    gripper_return 0
    fiducial_return 0
    laser_return 1
)
resolution 0.025
interval_sim 100

window
(
    size [500.0 500.0]
    center [0.000000 0.000000]
    rotate [0.000000 0.000000]
    scale 20
    show_data 0
    show_grid 1
    show_footprints 0
)
floor
(
    name "plus_map"
    bitmap "../maps/map_plus.png"
    size [20.000000 20.000000 2.000000]
)
define robot robot_base
(
sick_laser(pose [0.400000 0.000000 -0.200000 0.000000])
)
robot
(
    name 0
    pose [1.0 -8.0 0.0 90.0]
    color_rgba [1.0 0.0 0.0 1.0]
)
robot
(
    name 1
    pose [-1.0 -8.0 0.0 90.0]
    color_rgba [0.0 1.0 0.0 1.0]
)
robot
(
    name 2
    pose [1.0 8.0 0.0 -90.0]
    color_rgba [0.0 0.0 1.0 1.0]
)
robot
(
    name 3
    pose [-1.0 8.0 0.0 -90.0]
    color_rgba [1.0 1.0 0.0 1.0]
)
robot
(
    name 4
    pose [8.0 1.0 0.0 180.0]
    color_rgba [1.0 0.0 1.0 1.0]
)

robot
(
    name 5
    pose [8.0 -1.0 0.0 180.0]
    color_rgba [0.0 1.0 1.0 1.0]
)
robot
(
    name 6
    pose [-8.0 1.0 0.0 0.0]
    color_rgba [0.0 0.0 0.0 1.0]
)
robot
(
    name 7
    pose [-8.0 -1.0 0.0 0.0]
    color_rgba [0.5 1.0 0.0 1.0]
)